<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
    <style>

      html {
        font-family: "Roboto";
      }

      .title-container {
        margin: 0;
        position: absolute;
        top: 45%;
        left: 50%;
        -ms-transform: translate(-50%, -45%);
        transform: translate(-50%, -45%);
      }

      .title-text-container, .start-button-container, .edit-button-container {
        text-align: center;
      }

      .start-button {
        background-color: #4f7942;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 1s;
      }

      .start-button:hover {
        background-color: #73a862;
      }

    </style>
  </head>
  <body onload="createTermsListFromSavedData()">
    <div class="title-container">
      <div class="title-text-container">
         <h1 class="title-text">Phonetifier</h1>
      </div>
      <hr style="width: 50%; text-align: center;">
      <br>
      <div class="start-button-container">
        <button class="start-button">Start</button>
      </div>
      <br>
      <div class="edit-button-container">
        <button class="edit-button" onclick="showEditTermsDialog()">Edit terms</button>
      </div>
    </div>

    <script type="text/javascript">



      function showEditTermsDialog() {
        console.log("request edit terms");
        google.script.run.showTermsDialog();
      }

      // Called when we press the start button
      function onStartButtonClicked() {
        var selectedCheckboxes = getCheckedTerms();

        google.script.run.startUnderlining(selectedCheckboxes);
        google.script.run.highlightVowels();
      }

    </script>
  </body>
</html>
